<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>assinatura</title>
 
<link rel="shortcut icon" href="../image/logo1.png" type="image/x-icon">
 <style>
  *{
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}
.div-agrupamento{
width: 100%;
height: 100vh;
display: flex;
align-items: center;
justify-content: center;
align-items: center;
position: fixed;
bottom: 0;
}


@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;400;500;600;700&family=Poppins:wght@300;400&display=swap');



*{font-family: 'Inter', sans-serif;
font-family: 'Poppins', sans-serif;
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;}
    
    .seta-esquerda{
        width: 30px;
        height: 30px;
        border-radius: 50%;
padding: 10px;
        margin-left: 12px;
        transition: .1s;
    }

    .seta-esquerda:hover{
        background-color: rgb(0, 158, 227) ;
        cursor: pointer;
        border: 2px solid yellow;
  
    }

    .barra-de-navegacao{
        position: fixed;
        top: 0px;
        background-color: rgb(0, 158, 227) ;
        display: flex;
        justify-content: center;
 align-items: center;

        width: 100%;
        height: 50px;
    }
 
   
    .id-da-seta{
width: 20%;
display: flex;
align-items: center;
height: 40px;


    }
    .nome-goufut{
       align-items: center;
        width: 60%;
        height: 50px;
    display: flex;
 justify-content: center;
 transition: .3s;
    }
    .assinatura-brasil{
        width: 20%;
  
        height: 50px;
        display: flex;
      justify-content: right;
      text-align: center;
      align-items: center;
     
    }





.goufut{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: yellow;
    border-radius: 30px;
  color: black;
  padding: 3px 35%;
}
.goufut:hover{
    cursor: pointer;
    background-color: rgb(249, 249, 3);
}



.image-tv{
    background-color: yellow;
    border-radius: 50%;
    padding: 5px;
    width: 30px;
    height: 30px;
    margin-right: 12px;
    transition: .1s;
}
.image-tv:hover{
    background-color: rgb(0, 158, 227) ;
    border: 2px solid yellow;
}






footer{
  width: 100%;
  height: 100px;
  background-color: rgb(0, 158, 227) ;
  position: fixed;
  bottom: 0px;
}
























 </style>
</head>
<body>
<!--nave logo-->
<nav class="barra-de-navegacao">





  <div class="nome-goufut">
  
      <p class="goufut">assinatura</p>
  </div>
  
  
  </nav>
  <!--nav-->





<div class="div-agrupamento">


    <div id="paypal-button-container-P-6UW529799W058411WMVDWUAQ"></div>
    <script src="https://www.paypal.com/sdk/js?client-id=AeOnKzYy-mxBwKQX30hZ68cAir0oteV2cqEonTohNMqCUnRq3kSCaejALotBGKagPNWLUbt9EC4EZffD&vault=true&intent=subscription" data-sdk-integration-source="button-factory"></script>
    <script>
      paypal.Buttons({
          style: {
              shape: 'rect',
              color: 'gold',
              layout: 'vertical',
              label: 'subscribe'
          },
          createSubscription: function(data, actions) {
            return actions.subscription.create({
              /* Creates the subscription */
              plan_id: 'P-6UW529799W058411WMVDWUAQ'
            });
          },
          onApprove: function(data, actions) {
            alert(data.subscriptionID); // You can add optional success message for the subscriber here
          }
      }).render('#paypal-button-container-P-6UW529799W058411WMVDWUAQ'); // Renders the PayPal button
    </script>

</div>


<footer></footer>



    
</body>
</html>